%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GreenSample
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 87e1bc6014d6e724a9ea0e14a5f24acf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b454953dd6f9224b873cb69bbe920b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47f3091274b57d699ac79fbe77b30801, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9e6e3273b647dd3469f3cf2a63f312e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2906415603994464042, guid: 77b46ed7e6da10be08033f7f9ef91e73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5292e327beccdf4db93db84c44d097f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94368ca6634e4e1479f71c0da9fcb7c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5799957383242854500, guid: 2f629b63585173721835556b62c176e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 275d96211c7996e06b2243a96214b4e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e6d09226863f1a48be40d63a03ae284, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bde600c795527c45bef8d06248debaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af8bdee1ed7a46d4197e195ddf3fd11b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c76249c4445b2b4e9ad9640c746df8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad2ae7bba09ae5a41ad13740800484e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d644765742206a40afa7cd2e23ff0bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5904388670080653651, guid: 30db0c37ba1422785b6108154f209a24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8203058341645153020, guid: 4f9a306592499c4a1a272af0645baed1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6552035e1c76f354684475e905f1bfb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8dcb40b1a5ba6c91bc845cbf834e1da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab543f5b5318a6b428ed4345b83a028a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a33c598fbba7f7488eda730786390be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6620548089170720213, guid: 6e468c95d2acb511e92374c4daed770c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dc6af41165bb58b4aa026cb622b6f0f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 01e0a5f09ac7705a48768dae3bae4689, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 5646346fadf7c2f49bff3ff5e709ea87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: aabfd6d570a58f04cb2306550ef09ca7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
